### ISSUE TITLE
pandas.DataFrame() is Any

### ISSUE THREAD

**Issue by JelleZijlstra** [quora/pyanalyze#292]
```
Revealed type is 'Any[from_another]' (code: inference_failure)
In <test input> at line 6
   3: def f() -> pandas.DataFrame():  # E: invalid_annotation
   4:     reveal_type(f)
   5:     reveal_type(pandas.DataFrame)
   6:     reveal_type(pandas.DataFrame())
                      ^
   7:     raise NotImplementedError
```
(found while I was trying to figure out why the annotation wasn't flagged as invalid—perhaps we should be stricter there anyway)
