### ISSUE TITLE
`__contains__` argument type is not checked

### ISSUE THREAD

**Issue by JelleZijlstra** [quora/pyanalyze#476]
This currently doesn't produce an error:
```
class X:
    def __contains__(self, o: str):
        return False

def capybara(x: X):
    reveal_type(1 in x)
```

**Comment by JelleZijlstra** [comment]
Fixed in #527.
