### ISSUE TITLE
Better reachability analysis

### ISSUE THREAD

**Issue by JelleZijlstra** [quora/pyanalyze#265]
For these functions:
```
def f() -> int:
    while True:
          return 1

def g() -> int:
     for x in it:
          if x:
               return x
     else:
          return 1

```
pyanalyze will currently complain about a missing return value. Instead we should detect that code after the loop is unreachable.

Ideally we should also give an error for unreachable code that is not "assert False".
